bin.includes = .settings,\
               about.html,\
               asl-v20.txt,\
               epl-2.0.html,\
               feature.properties,\
               feature.xml,\
               license.html
