bin.includes = .settings,\
               about.html,\
               epl-2.0.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               p2.inf
