bin.includes = .settings,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cdt_logo_icon32.png,\
               epl-2.0.html,\
               feature.properties,\
               feature.xml,\
               license.html
